<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coal"
    tools:context=".MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        style="@style/Widget.App.TabLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/sanyalybitradius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabIndicatorColor="#FF9F12">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:icon="@drawable/home_icon_183924"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:foreground="@drawable/ocr__2_"
            android:icon="@drawable/_f5a4"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:foreground="@drawable/ocr__3_"
            android:icon="@drawable/quiet_time_icon"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:foreground="@drawable/ocr__1_"
            android:icon="@drawable/bag_icon_184182"/>
    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>