<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coal"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="410dp"
        android:layout_height="278dp"
        android:foreground="@drawable/coffee_girl"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="times"
        android:text="Акция"
        android:textSize="36dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.5" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="416dp"
        android:layout_height="75dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_hor1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@drawable/btn_hor_click"
                android:text="Эспрессо"
                android:textColor="#777"
                android:textStyle="bold"
                app:cornerRadius="40dp" />

            <Button
                android:id="@+id/btn_hor2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="Капучино"
                android:textColor="#777"
                android:textStyle="bold"
                app:cornerRadius="40dp" />

            <Button
                android:id="@+id/btn_hor3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="Американо"
                android:textColor="#777"
                android:textStyle="bold"
                app:cornerRadius="40dp" />

            <Button
                android:id="@+id/btn_hor4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="Латте"
                android:textColor="#777"
                android:textStyle="bold"
                app:cornerRadius="40dp" />

            <Button
                android:id="@+id/btn_hor5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="Какао"
                android:textColor="#777"
                android:textStyle="bold"
                app:cornerRadius="40dp" />

            <Button
                android:id="@+id/btn_hor6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="Фраппучино"
                android:textColor="#777"
                android:textStyle="bold"
                app:cornerRadius="40dp" />

            <Button
                android:id="@+id/btn_hor7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="Раф"
                android:textColor="#777"
                android:textStyle="bold"
                app:cornerRadius="40dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

        <GridView
            android:id="@+id/gridView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnWidth="150dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"></GridView>
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        style="@style/Widget.App.TabLayout"
        android:layout_width="411dp"
        android:layout_height="82dp"
        android:background="@drawable/sanyalybitradius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabIndicatorColor="#FF9F12">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:icon="@drawable/home_icon_183924"></com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:foreground="@drawable/ocr__2_"
            android:icon="@drawable/_f5a4"></com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:foreground="@drawable/ocr__3_"
            android:icon="@drawable/quiet_time_icon"></com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:foreground="@drawable/ocr__1_"
            android:icon="@drawable/bag_icon_184182"></com.google.android.material.tabs.TabItem>
    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>