<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Корзина пуста"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="16dp" />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="525dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <GridView
            android:id="@+id/grid_view_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth" />
    </LinearLayout>
    <TextView
        android:id="@+id/total_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Итого: 0 р."
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="bottom"
        android:padding="16dp" />
    <Button
        android:id="@+id/btn_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="32dp"
        android:textStyle="bold"
        android:backgroundTint="@drawable/btn_buy_click"
        android:text="Оплатить"
        android:textColor="@color/white"
        app:cornerRadius="40dp" ></Button>
</LinearLayout>