<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="375dp"
    android:layout_height="750dp"
    android:orientation="horizontal"
    android:padding="16dp"
    >

    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:backgroundTint="@drawable/btn_hover_cancel"
        android:textColor="#000"
        android:text="^"
        android:textSize="36dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="4dp"
        android:alpha="0.67"></Button>

    <TextView
        android:id="@+id/text_view_message"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text=""
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/image"
        app:layout_constraintTop_toTopOf="@+id/btn_back"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="5dp"></TextView>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/lLayout1"
        tools:layout_editor_absoluteX="5dp"></ImageView>
    <LinearLayout
        android:id="@+id/lLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/text_view_desc"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        tools:layout_editor_absoluteX="6dp">
        <TextView
            android:id="@+id/text_view_cost"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Цена: "
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintBottom_toTopOf="@+id/text_view_ml"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            tools:layout_editor_absoluteX="6dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="/"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_marginBottom="20px"
            app:layout_constraintBottom_toTopOf="@+id/text_view_desc"
            app:layout_constraintTop_toTopOf="@+id/text_view_cost"
            app:layout_constraintVertical_bias="1"
            android:layout_marginLeft="10px"
            tools:layout_editor_absoluteX="3dp"></TextView>
        <TextView
            android:id="@+id/text_view_ml"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text=""
            android:textColor="#000000"
            android:alpha="0.6"
            android:textSize="18dp"
            android:textStyle="italic"
            android:layout_marginBottom="20px"
            app:layout_constraintBottom_toTopOf="@+id/text_view_desc"
            app:layout_constraintTop_toTopOf="@+id/text_view_cost"
            app:layout_constraintVertical_bias="1"
            android:layout_marginLeft="10px"
            tools:layout_editor_absoluteX="3dp"></TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/text_view_desc"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893"
        tools:layout_editor_absoluteX="16dp"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>